[tox]
isolated_build = True
envlist = py{37,38,39,310}, lint

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-ci.txt 
commands =
    coverage run --branch {posargs:--source=./ -m pytest ""}

[testenv:lint]
deps =
    -rrequirements-ci.txt
commands =
    flake8 {posargs:.}